plugin.tx_okazurelogin_login {
    view {
        # cat=plugin.tx_okazurelogin_login/file; type=string; label=Path to template root
        templateRootPath = EXT:ok_azure_login/Resources/Private/Templates/
        # cat=plugin.tx_okazurelogin_login/file; type=string; label=Path to partial root
        partialRootPath = EXT:ok_azure_login/Resources/Private/Partials/
        # cat=plugin.tx_okazurelogin_login/file; type=string; label=Path to layout root
        layoutRootPath = EXT:ok_azure_login/Resources/Private/Layouts/
    }
}
